<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* 
          # = id
          . = class
          : = pseudo-class
          ::= pseudo_element
          > = Clildren(filho)
          */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: rgb(201, 14, 60);
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgb(207, 176, 176);

        }
        .especial::before{
            content: ' ☞ ';
            color: blue;
        }
        .especial::after{
           content: ' ☜ ';
           color: blue;
          
        }
    </style>
</head>
<body>
<h1>Personalizando Links </h1>      
    <ul>
        <li> <a href="http://gustavoguanabara.github.io" target="_blank"> Repositorio GitHub </a> </li>
        <li><a href="http://youtube.com.br" target="_blank" class="especial"> Canal do youtube </a></li>
        <li><a href="http://youtube.com.br" target="_blank"> Site do CursoemVideo</a></li>
    </ul>               <body>                                                 
       <html>
